package cn.sople.function

/**
 * 反引号的作用
 * 反引号内部表示纯文本，忽悠关键字的作用
 */

fun main(){
    //第一种作用
 `反引号 函数的测试`()
    //第二种作用
    //可以忽略关键字的作用，以视为纯文本
}

fun `反引号 函数的测试`(){
    println("这个是反引号名称函数")
}